:root {
  --cor-primaria: #746be6;
  --cor-gradient: linear-gradient(#6041de, #4e2fc9);
  --fundo-1: #1c1c1c;
  --fundo-2: #000;
  --texto-1: #fff;
  --texto-2: #ccc;
  --subtitulo: rgba(255, 255, 255, 0.2);
  --onda-escura: url(/img/onda-escura.svg);
}

@media (prefrs-color-scheme: light) {
  :root {
    --cor-primaria: #746be6;
    --cor-gradient: linear-gradient(#6041de, #4e2fc9);
    --fundo-1: #f7f7f7;
    --fundo-2: #fff;
    --texto-1: #000;
    --texto-2: #1c1c1c;
    --subtitulo: rgba(88, 88, 88, 0.2);
    --onda-clara: url(/img/onda-clara.svg);
  }
}

body {
  font-family: Arial;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto-1);
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao h1 {
  font-size: 2rem;
  color: var(--texto-1);
}

.introducao {
  background: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  color: var(--texto-2);
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

/**Ajustando imagem para ficar do mesmo tamanho do conteúdo**/
.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background: var(--cor-primaria);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-gradient);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  background: var(--fundo-2);
  padding: 40px;
  color: var(--texto-2);
  margin-top: 0px;
}

.vantagens h3 {
  font-size: 1.3rem;
  color: var(--texto-1);
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 3px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  color: var(--texto-1);
}

/**Verificar qual ponto de quebra no INSPECIONAR ELEMENTO
Deixando o nome vantagens em uma única coluna e depois botando no centro**/
@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
  .introducao h1 {
    font-size: 1.8rem;
  }
  .introducao-cover img {
    height: 300px;
    width: 100%;
  }
}

@media (max-width: 830px) {
  .introducao h1 {
    font-size: 1.5rem;
  }
  .introducao p {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  /** Removendo elemento porque estava estourando**/
  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
  .vantagens-item {
    padding: 15px;
  }
}
